//
//  PrefixHeader.pch
//  Twitteroid
//
//  Created by Mac on 23/07/15.
//  Copyright (c) 2015 Kievkao. All rights reserved.
//

#ifndef Twitteroid_PrefixHeader_pch
#define Twitteroid_PrefixHeader_pch

#define IS_IPAD ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)
#define IS_IPHONE ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPhone)

#import "MBProgressHUD.h"
#import "PureLayout.h"
#import "UIColor+TWRColors.h"
#import "UIFont+TWRFonts.h"
#import "UIImage+TWRImages.h"

#endif
