<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tNK-49-Yyn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TWRFeedVC" title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TWRFeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-bA-KpL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWRTwitCell" id="F7C-Zc-QRj" customClass="TWRTwitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7C-Zc-QRj" id="lBG-5j-yKE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-4k-te9" userLabel="whiteBackView">
                                                    <rect key="frame" x="8" y="8" width="584" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-T1-pxo">
                                                            <rect key="frame" x="59" y="8" width="90" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Ijr-bw-wgJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3EB0A877-66FA-4256-B743-41F9C92A6A6C" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-w4-Npt">
                                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="7yT-XS-5rO"/>
                                                                <constraint firstAttribute="height" constant="43" id="cKb-cc-tWm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@author_nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-gx-fvY">
                                                            <rect key="frame" x="157" y="10" width="108" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fhn-WU-lPK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-zd-pxk" customClass="STTweetLabel">
                                                            <rect key="frame" x="59" y="32" width="517" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-bp-xLc" customClass="TWRCellMediaView">
                                                            <rect key="frame" x="8" y="55" width="565" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="CEe-se-3Dw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="EId-T1-pxo" firstAttribute="top" secondItem="sSJ-4k-te9" secondAttribute="top" constant="8" id="4aj-bj-b0z"/>
                                                        <constraint firstItem="EId-T1-pxo" firstAttribute="leading" secondItem="AUP-w4-Npt" secondAttribute="trailing" constant="8" id="L1F-g2-rHV"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tkw-bp-xLc" secondAttribute="trailing" constant="11" id="P25-0A-hcf"/>
                                                        <constraint firstItem="f7y-gx-fvY" firstAttribute="leading" secondItem="EId-T1-pxo" secondAttribute="trailing" constant="8" id="Qey-DH-sgU"/>
                                                        <constraint firstItem="AUP-w4-Npt" firstAttribute="top" secondItem="sSJ-4k-te9" secondAttribute="top" constant="8" id="Tmj-mN-Wfe"/>
                                                        <constraint firstItem="ZV7-zd-pxk" firstAttribute="top" secondItem="f7y-gx-fvY" secondAttribute="bottom" constant="6" id="UVa-DU-ZCm"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZV7-zd-pxk" secondAttribute="trailing" constant="8" id="Xty-GH-NH6"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tkw-bp-xLc" secondAttribute="bottom" constant="4" id="dUV-IB-Ma2"/>
                                                        <constraint firstItem="AUP-w4-Npt" firstAttribute="leading" secondItem="sSJ-4k-te9" secondAttribute="leading" constant="8" id="h4H-Az-BTt"/>
                                                        <constraint firstItem="Tkw-bp-xLc" firstAttribute="leading" secondItem="sSJ-4k-te9" secondAttribute="leading" constant="8" id="hs0-u0-vPG"/>
                                                        <constraint firstItem="Tkw-bp-xLc" firstAttribute="top" secondItem="ZV7-zd-pxk" secondAttribute="bottom" constant="4" id="l8u-yM-6k2"/>
                                                        <constraint firstItem="f7y-gx-fvY" firstAttribute="top" secondItem="sSJ-4k-te9" secondAttribute="top" constant="10" id="oGj-pc-iov"/>
                                                        <constraint firstItem="ZV7-zd-pxk" firstAttribute="leading" secondItem="AUP-w4-Npt" secondAttribute="trailing" constant="8" id="vGE-Sk-unr"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="l8u-yM-6k2"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="leading" secondItem="lBG-5j-yKE" secondAttribute="leadingMargin" id="4O0-Zu-aTt"/>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="trailing" secondItem="lBG-5j-yKE" secondAttribute="trailingMargin" id="IhX-T1-heq"/>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="bottom" secondItem="lBG-5j-yKE" secondAttribute="bottomMargin" id="YTP-yo-mjr"/>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="top" secondItem="lBG-5j-yKE" secondAttribute="topMargin" id="zbp-df-Qcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarImageView" destination="AUP-w4-Npt" id="YrP-T3-bup"/>
                                            <outlet property="authorNameLabel" destination="EId-T1-pxo" id="bkd-94-d1c"/>
                                            <outlet property="authorNickNameLabel" destination="f7y-gx-fvY" id="NJq-On-bK4"/>
                                            <outlet property="mediaView" destination="Tkw-bp-xLc" id="pg3-gm-wkQ"/>
                                            <outlet property="mediaViewHeight" destination="CEe-se-3Dw" id="Ty8-CO-FBX"/>
                                            <outlet property="twitTextLabel" destination="ZV7-zd-pxk" id="Zml-pj-6DN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oNZ-pt-KHu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qlm-K4-Oc8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1dg-Op-n5p"/>
                            <constraint firstAttribute="trailing" secondItem="U2S-bA-KpL" secondAttribute="trailing" id="JFE-Fm-adc"/>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bx9-eQ-mUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2S-bA-KpL" secondAttribute="bottom" id="eDj-E8-zTv"/>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o7i-QM-p31"/>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qkk-GC-x5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dg-Op-n5p"/>
                                <exclude reference="bx9-eQ-mUu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="U2S-bA-KpL" id="cTy-et-YWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB6-VR-ucm">
            <objects>
                <navigationController navigationBarHidden="YES" id="tNK-49-Yyn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTA-Hr-EQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2j-zo-ZaH" kind="relationship" relationship="rootViewController" id="xJf-RB-Jqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvn-lB-arC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="1013"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fRK-O2-M3l">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="i2j-zo-ZaH" customClass="TWRLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uV1-al-nkl"/>
                        <viewControllerLayoutGuide type="bottom" id="PuS-O5-3E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vt-ni-7AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-1h-z44">
                                <rect key="frame" x="268" y="509" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="i2j-zo-ZaH" eventType="touchUpInside" id="f6Q-ki-Owe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-Jx-RGj">
                                <rect key="frame" x="243" y="117" width="114" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="OHd-MB-7eD"/>
                                    <constraint firstAttribute="width" constant="114" id="ezc-0j-0BS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO TWITTEROID!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-Wd-xGq" customClass="RQShineLabel">
                                <rect key="frame" x="159" y="287" width="282" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NdA-1h-z44" secondAttribute="centerX" id="0EO-BP-itj"/>
                            <constraint firstItem="PuS-O5-3E7" firstAttribute="top" secondItem="NdA-1h-z44" secondAttribute="bottom" constant="55" id="6tS-rM-Pgr"/>
                            <constraint firstItem="1IM-Wd-xGq" firstAttribute="top" relation="lessThanOrEqual" secondItem="F9e-Jx-RGj" secondAttribute="bottom" constant="78" id="We6-ih-pZH"/>
                            <constraint firstAttribute="centerY" secondItem="1IM-Wd-xGq" secondAttribute="centerY" id="a4c-de-Psh"/>
                            <constraint firstItem="1IM-Wd-xGq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F9e-Jx-RGj" secondAttribute="bottom" constant="25" id="a7p-hW-fer"/>
                            <constraint firstItem="F9e-Jx-RGj" firstAttribute="top" relation="lessThanOrEqual" secondItem="uV1-al-nkl" secondAttribute="bottom" constant="97" id="aWq-yf-VEg"/>
                            <constraint firstAttribute="centerX" secondItem="F9e-Jx-RGj" secondAttribute="centerX" id="d77-LM-Iod"/>
                            <constraint firstAttribute="centerX" secondItem="1IM-Wd-xGq" secondAttribute="centerX" id="zVv-BV-bUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4Z-hG-eeM"/>
                    <connections>
                        <outlet property="welcomeShineLabel" destination="1IM-Wd-xGq" id="sky-Tu-lSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-SA-eIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="997"/>
        </scene>
        <!--Login WebVC-->
        <scene sceneID="nGr-AU-92e">
            <objects>
                <viewController storyboardIdentifier="TWRLoginWebVC" id="3A7-cc-NHi" customClass="TWRLoginWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXR-UV-gVg"/>
                        <viewControllerLayoutGuide type="bottom" id="OWg-le-HCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuC-zD-0Hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-Lo-MO3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3A7-cc-NHi" id="m8L-mK-wom"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWg-le-HCS" firstAttribute="top" secondItem="Yfs-Lo-MO3" secondAttribute="bottom" id="06x-3T-PIs"/>
                            <constraint firstItem="Yfs-Lo-MO3" firstAttribute="top" secondItem="EuC-zD-0Hf" secondAttribute="top" id="JRh-TR-RwP"/>
                            <constraint firstItem="Yfs-Lo-MO3" firstAttribute="leading" secondItem="EuC-zD-0Hf" secondAttribute="leading" id="PEe-0U-TiN"/>
                            <constraint firstAttribute="trailing" secondItem="Yfs-Lo-MO3" secondAttribute="trailing" id="oHU-bb-0Bd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Yfs-Lo-MO3" id="uwL-xs-SRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-Xm-Y0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="1663"/>
        </scene>
    </scenes>
    <resources>
        <image name="3EB0A877-66FA-4256-B743-41F9C92A6A6C" width="20" height="20">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MjAsIDIwfdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ6uTU0AKgAABkgAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABMVFRokKCxCJCosQhMVFRoAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBQUIbXmEz4GTof+BlKH/b3uF
zwQFBQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQFBQpqe4jqdoiX/3aIl/9qe4jqBAUFCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABAUFCml6hud4iZf/eImX/2l6hucEBQUKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBQUKaXqG53iJl/94iZf/aXqG
5wQFBQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQFBQppeobneImX/3iJl/9peobnBAUFCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABAUFCml6hud4iZf/eImX/2l6hucEBQUKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBQUKaXqG53iJl/94iZf/aXqG
5wQFBQoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAQFBQppeobneImX/3iJl/9peobnBAUFCgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAABAUFCml6hud4iZf/eImX/2l6hucEBQUKAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaHmF5niJl/94iZf/aHmF
5gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEJJUH1CTFSPQUtS
jkJNVZNvgY70doiW/3aIlv9vgY70Qk1Vk0FLUo5CTFSPRUxSfQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAATlZdjoCSof99jp7/fI6e/3aIlv91h5X/dYeV/3aIlv98jp7/fI6d/4aYqP9cY2iOAQEB
AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAdIGKz3mLmv91h5X/dYeV/3WHlf91h5X/dYeV
/3WHlf9/kqD/TVddlgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcHh8pf4+b
8nWHlv91h5X/dYeV/3WHlf91h5X/doiX/3WCjNsbHBwgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAABaX2N/g5Wk/3WHlf91h5X/dYeV/3SHlf+Nnqv/PEBCVQAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBSlCAeoub/3WHlf91h5X/eYqa
/kpSV4ADAgIEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAABIU1qZe42c/3uNnP99iJDSBAQCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYYGyV/kJ35Z3aC1xkaGyQAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgICAm51e6FXXF99AAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4BAAADAAAAAQAUAAABAQADAAAAAQAUAAAB
AgADAAAABAAABvYBAwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
FQADAAAAAQAEAAABFgADAAAAAQAUAAABFwAEAAAAAQAABkABHAADAAAAAQABAAABUgADAAAAAQABAAAB
UwADAAAABAAABv6HcwAHAAAHqAAABwYAAAAAAAgACAAIAAgAAQABAAEAAQAAB6hhcHBsAiAAAG1udHJS
R0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
AAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQAAAccAAAAFHJYWVoAAAcwAAAAFGdYWVoA
AAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQAAAd8AAAALGJUUkMAAAdsAAAADmdUUkMA
AAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJH
QiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgAAAGgY2FFUwAAACQAAAHIcHRCUgAAACYA
AAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYAAAJkaXRJVAAAACgAAAJ6bmJOTwAAACYA
AAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4AAAMAZGVERQAAACwAAAMeaHVIVQAAACgA
AANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoAAAOIcm9STwAAACQAAAOiZWxHUgAAACIA
AAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYAAAPodGhUSAAAACQAAAQ2dHJUUgAAACIA
AARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIAAATQYXJFRwAAACYAAATyZW5VUwAAACYA
AAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUA
bgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcA
ZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsE
TAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEA
dQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAAcgBvAGYAaQBsAG8AIABSAEcAQgAgAGcA
ZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIA
RwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwF5AXoBdUF5AXZBdwA
IABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
bADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
cgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIA
IABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBsDkIO
Gw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8A
ZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEESQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAA
UgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicGRAY5BicGRQBHAGUAbgBlAHIAaQBjACAA
UgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYA
ZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZl
ZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABadQAArHMA
ABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
AAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJ
bWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1hZ2VSZXBYTlNPYmplY3TSJSYtLldOU0Fy
cmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQw
IDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdlojwrXxAPTlNLZXllZEFyY2hpdmVy0UBB
VHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkAgQCDAIUAigCMAI4AlwCcAKcAqQCrAK0A
sgC1ALcAuQC7AL0AwgDZANsA3Q+PD5QPnw+oD7sPvw/SD90P5g/rD/MP9g/7EAoQDhAVEB0QKhAvEDEQ
MxA4EEAQQxBIEFAQUxBlEGgQbQAAAAAAAAIBAAAAAAAAAEIAAAAAAAAAAAAAAAAAABBvA
</mutableData>
        </image>
        <image name="twitterIcon" width="569" height="463"/>
    </resources>
</document>
