<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tNK-49-Yyn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TWRFeedVC" title="Feed" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TWRFeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="U2S-bA-KpL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWRTwitCell" id="F7C-Zc-QRj" customClass="TWRTwitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F7C-Zc-QRj" id="lBG-5j-yKE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSJ-4k-te9" userLabel="whiteBackView">
                                                    <rect key="frame" x="8" y="8" width="584" height="59"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAE-oN-4xx" userLabel="retwitView">
                                                            <rect key="frame" x="0.0" y="0.0" width="539" height="0.0"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="P88-Px-6G5">
                                                                    <rect key="frame" x="25" y="10" width="23" height="13"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Somebody retwitted it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyo-qn-iDu">
                                                                    <rect key="frame" x="58" y="8" width="200" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="wZG-hY-1UM"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EId-T1-pxo">
                                                            <rect key="frame" x="59" y="8" width="90" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="Ijr-bw-wgJ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="AUP-w4-Npt" customClass="BHRRoundedImageView">
                                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="43" id="7yT-XS-5rO"/>
                                                                <constraint firstAttribute="height" constant="43" id="cKb-cc-tWm"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@author_nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7y-gx-fvY">
                                                            <rect key="frame" x="157" y="9" width="100" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="fhn-WU-lPK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZV7-zd-pxk" customClass="STTweetLabel">
                                                            <rect key="frame" x="59" y="32" width="517" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tkw-bp-xLc" customClass="TWRCellMediaView">
                                                            <rect key="frame" x="8" y="55" width="565" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="CEe-se-3Dw"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vuh-UQ-PQm" userLabel="locBtn">
                                                            <rect key="frame" x="534" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="SBC-uq-NZz"/>
                                                                <constraint firstAttribute="height" constant="50" id="w40-kF-atw"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="25"/>
                                                            <state key="normal" image="locationIcon">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="locationBtnClicked:" destination="F7C-Zc-QRj" eventType="touchUpInside" id="BvU-HS-Ebw"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM7-5s-SIM">
                                                            <rect key="frame" x="260" y="10" width="22" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="f7y-gx-fvY" firstAttribute="top" secondItem="eAE-oN-4xx" secondAttribute="bottom" constant="9" id="BFb-eq-Vv6"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vuh-UQ-PQm" secondAttribute="trailing" id="Hl3-5j-aeV"/>
                                                        <constraint firstItem="EId-T1-pxo" firstAttribute="top" secondItem="eAE-oN-4xx" secondAttribute="bottom" constant="8" id="JFE-cC-7k3"/>
                                                        <constraint firstItem="EId-T1-pxo" firstAttribute="leading" secondItem="AUP-w4-Npt" secondAttribute="trailing" constant="8" id="L1F-g2-rHV"/>
                                                        <constraint firstItem="Vuh-UQ-PQm" firstAttribute="top" secondItem="sSJ-4k-te9" secondAttribute="top" constant="5" id="NGY-wN-0ZA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tkw-bp-xLc" secondAttribute="trailing" constant="11" id="P25-0A-hcf"/>
                                                        <constraint firstItem="f7y-gx-fvY" firstAttribute="leading" secondItem="EId-T1-pxo" secondAttribute="trailing" constant="8" id="Qey-DH-sgU"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VM7-5s-SIM" secondAttribute="trailing" constant="2" id="Qkj-YM-4Ca"/>
                                                        <constraint firstItem="AUP-w4-Npt" firstAttribute="top" secondItem="eAE-oN-4xx" secondAttribute="bottom" constant="8" id="TZt-Ob-EHl"/>
                                                        <constraint firstItem="ZV7-zd-pxk" firstAttribute="top" secondItem="f7y-gx-fvY" secondAttribute="bottom" constant="7" id="UVa-DU-ZCm"/>
                                                        <constraint firstItem="VM7-5s-SIM" firstAttribute="leading" secondItem="f7y-gx-fvY" secondAttribute="trailing" constant="3" id="Wj6-Z5-28h"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZV7-zd-pxk" secondAttribute="trailing" constant="8" id="Xty-GH-NH6"/>
                                                        <constraint firstItem="VM7-5s-SIM" firstAttribute="top" secondItem="eAE-oN-4xx" secondAttribute="bottom" constant="10" id="Zkg-ad-PfC"/>
                                                        <constraint firstItem="eAE-oN-4xx" firstAttribute="top" secondItem="sSJ-4k-te9" secondAttribute="top" id="cbG-Ry-tho"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tkw-bp-xLc" secondAttribute="bottom" constant="4" id="dUV-IB-Ma2"/>
                                                        <constraint firstItem="AUP-w4-Npt" firstAttribute="leading" secondItem="sSJ-4k-te9" secondAttribute="leading" constant="8" id="h4H-Az-BTt"/>
                                                        <constraint firstItem="Tkw-bp-xLc" firstAttribute="leading" secondItem="sSJ-4k-te9" secondAttribute="leading" constant="8" id="hs0-u0-vPG"/>
                                                        <constraint firstItem="eAE-oN-4xx" firstAttribute="leading" secondItem="sSJ-4k-te9" secondAttribute="leading" id="qBF-BU-xER"/>
                                                        <constraint firstItem="ZV7-zd-pxk" firstAttribute="leading" secondItem="AUP-w4-Npt" secondAttribute="trailing" constant="8" id="vGE-Sk-unr"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAE-oN-4xx" secondAttribute="trailing" constant="45" id="vMG-Pq-S6j"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="leading" secondItem="lBG-5j-yKE" secondAttribute="leadingMargin" id="4O0-Zu-aTt"/>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="trailing" secondItem="lBG-5j-yKE" secondAttribute="trailingMargin" id="IhX-T1-heq"/>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="bottom" secondItem="lBG-5j-yKE" secondAttribute="bottomMargin" id="YTP-yo-mjr"/>
                                                <constraint firstItem="sSJ-4k-te9" firstAttribute="top" secondItem="lBG-5j-yKE" secondAttribute="topMargin" id="zbp-df-Qcv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarImageView" destination="AUP-w4-Npt" id="YrP-T3-bup"/>
                                            <outlet property="authorNameLabel" destination="EId-T1-pxo" id="bkd-94-d1c"/>
                                            <outlet property="authorNickNameLabel" destination="f7y-gx-fvY" id="NJq-On-bK4"/>
                                            <outlet property="locationBtn" destination="Vuh-UQ-PQm" id="wDq-sl-ni2"/>
                                            <outlet property="mediaView" destination="Tkw-bp-xLc" id="pg3-gm-wkQ"/>
                                            <outlet property="mediaViewHeight" destination="CEe-se-3Dw" id="Ty8-CO-FBX"/>
                                            <outlet property="retweetAuthorLabel" destination="eyo-qn-iDu" id="CNm-Ae-cho"/>
                                            <outlet property="retwitViewHeight" destination="wZG-hY-1UM" id="hnQ-QY-MTP"/>
                                            <outlet property="timeLabel" destination="VM7-5s-SIM" id="VEy-6h-bAZ"/>
                                            <outlet property="twitTextLabel" destination="ZV7-zd-pxk" id="Zml-pj-6DN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oNZ-pt-KHu"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qlm-K4-Oc8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="1dg-Op-n5p"/>
                            <constraint firstAttribute="trailing" secondItem="U2S-bA-KpL" secondAttribute="trailing" id="JFE-Fm-adc"/>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bx9-eQ-mUu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="U2S-bA-KpL" secondAttribute="bottom" id="eDj-E8-zTv"/>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="o7i-QM-p31"/>
                            <constraint firstItem="U2S-bA-KpL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qkk-GC-x5a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1dg-Op-n5p"/>
                                <exclude reference="bx9-eQ-mUu"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="U2S-bA-KpL" id="cTy-et-YWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="997"/>
        </scene>
        <!--Hash TweetsVC-->
        <scene sceneID="Dkf-Vb-1RC">
            <objects>
                <viewController storyboardIdentifier="TWRHashTweetsVC" automaticallyAdjustsScrollViewInsets="NO" id="Huw-oy-xkG" customClass="TWRHashTweetsVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="etD-pN-RFv"/>
                        <viewControllerLayoutGuide type="bottom" id="guW-Dq-J1X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bHa-qE-PUA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HCW-M7-xiZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TWRTwitCell" id="aeI-cF-LYl" customClass="TWRTwitCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aeI-cF-LYl" id="o88-Eb-d6J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-Hb-Upn" userLabel="whiteBackView">
                                                    <rect key="frame" x="8" y="8" width="584" height="59"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gJY-d4-w5v" userLabel="retwitView">
                                                            <rect key="frame" x="0.0" y="0.0" width="539" height="0.0"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="retweetIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-Ec-xQY">
                                                                    <rect key="frame" x="25" y="10" width="23" height="13"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@Somebody retwitted it" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3t-Ys-lrH">
                                                                    <rect key="frame" x="58" y="8" width="200" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="d59-BV-krP"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-Ma-mJJ">
                                                            <rect key="frame" x="59" y="8" width="90" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="ZWf-cN-5zP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="zhp-35-80f" customClass="BHRRoundedImageView">
                                                            <rect key="frame" x="8" y="8" width="43" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="43" id="YQO-r6-JO2"/>
                                                                <constraint firstAttribute="width" constant="43" id="cbu-hU-rCp"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@author_nickname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-3x-us3">
                                                            <rect key="frame" x="157" y="10" width="108" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ZfN-H9-wPS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 4h" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-b5-9sc">
                                                            <rect key="frame" x="267" y="11" width="22" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-3o-FTJ" customClass="STTweetLabel">
                                                            <rect key="frame" x="59" y="32" width="517" height="18"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qpi-nY-Yfc" customClass="TWRCellMediaView">
                                                            <rect key="frame" x="8" y="55" width="565" height="0.0"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="h5O-Ur-Boj"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-Wn-CGc" userLabel="locBtn">
                                                            <rect key="frame" x="534" y="5" width="50" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="CaH-ED-7I3"/>
                                                                <constraint firstAttribute="height" constant="50" id="fIG-80-Uot"/>
                                                            </constraints>
                                                            <inset key="imageEdgeInsets" minX="14" minY="0.0" maxX="14" maxY="25"/>
                                                            <state key="normal" image="locationIcon">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="locationBtnClicked:" destination="aeI-cF-LYl" eventType="touchUpInside" id="ZEs-E1-aM4"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qpi-nY-Yfc" secondAttribute="trailing" constant="11" id="3PT-Jh-MQj"/>
                                                        <constraint firstItem="OkS-b5-9sc" firstAttribute="leading" secondItem="dFv-3x-us3" secondAttribute="trailing" constant="2" id="3Q2-bi-ckc"/>
                                                        <constraint firstAttribute="trailing" secondItem="gJY-d4-w5v" secondAttribute="trailing" constant="45" id="3X6-P1-f5Z"/>
                                                        <constraint firstItem="6qw-3o-FTJ" firstAttribute="top" secondItem="dFv-3x-us3" secondAttribute="bottom" constant="6" id="4Ls-zc-VWq"/>
                                                        <constraint firstItem="zhp-35-80f" firstAttribute="top" secondItem="gJY-d4-w5v" secondAttribute="bottom" constant="8" id="9Pd-si-67p"/>
                                                        <constraint firstItem="dFv-3x-us3" firstAttribute="top" secondItem="gJY-d4-w5v" secondAttribute="bottom" constant="10" id="AVn-9c-s31"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OkS-b5-9sc" secondAttribute="trailing" constant="2" id="CaK-hJ-T5b"/>
                                                        <constraint firstItem="qpi-nY-Yfc" firstAttribute="leading" secondItem="Ewy-Hb-Upn" secondAttribute="leading" constant="8" id="D01-2z-D47"/>
                                                        <constraint firstAttribute="trailing" secondItem="6qw-3o-FTJ" secondAttribute="trailing" constant="8" id="HbO-ze-E2r"/>
                                                        <constraint firstItem="gJY-d4-w5v" firstAttribute="top" secondItem="Ewy-Hb-Upn" secondAttribute="top" id="IF6-J4-7dz"/>
                                                        <constraint firstItem="eIP-Ma-mJJ" firstAttribute="leading" secondItem="zhp-35-80f" secondAttribute="trailing" constant="8" id="KRV-jH-Rkt"/>
                                                        <constraint firstItem="gJY-d4-w5v" firstAttribute="leading" secondItem="Ewy-Hb-Upn" secondAttribute="leading" id="NNb-lV-Z7A"/>
                                                        <constraint firstAttribute="bottom" secondItem="qpi-nY-Yfc" secondAttribute="bottom" constant="4" id="TbG-rM-Jja"/>
                                                        <constraint firstItem="eIP-Ma-mJJ" firstAttribute="top" secondItem="gJY-d4-w5v" secondAttribute="bottom" constant="8" id="YP6-Vg-7aa"/>
                                                        <constraint firstItem="6qw-3o-FTJ" firstAttribute="leading" secondItem="zhp-35-80f" secondAttribute="trailing" constant="8" id="czw-nh-CCx"/>
                                                        <constraint firstAttribute="trailing" secondItem="YYd-Wn-CGc" secondAttribute="trailing" id="fOR-bC-BDk"/>
                                                        <constraint firstItem="dFv-3x-us3" firstAttribute="leading" secondItem="eIP-Ma-mJJ" secondAttribute="trailing" constant="8" id="gOa-R4-362"/>
                                                        <constraint firstItem="OkS-b5-9sc" firstAttribute="top" secondItem="gJY-d4-w5v" secondAttribute="bottom" constant="11" id="kJV-m9-Yoh"/>
                                                        <constraint firstItem="YYd-Wn-CGc" firstAttribute="top" secondItem="Ewy-Hb-Upn" secondAttribute="top" constant="5" id="qD7-A7-5N4"/>
                                                        <constraint firstItem="zhp-35-80f" firstAttribute="leading" secondItem="Ewy-Hb-Upn" secondAttribute="leading" constant="8" id="qI2-KX-A5v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Ewy-Hb-Upn" firstAttribute="leading" secondItem="o88-Eb-d6J" secondAttribute="leadingMargin" id="2xk-Sv-SEX"/>
                                                <constraint firstItem="Ewy-Hb-Upn" firstAttribute="trailing" secondItem="o88-Eb-d6J" secondAttribute="trailingMargin" id="42c-Sv-6Ni"/>
                                                <constraint firstItem="Ewy-Hb-Upn" firstAttribute="top" secondItem="o88-Eb-d6J" secondAttribute="topMargin" id="SyM-8b-Ifw"/>
                                                <constraint firstItem="Ewy-Hb-Upn" firstAttribute="bottom" secondItem="o88-Eb-d6J" secondAttribute="bottomMargin" id="Wnf-Zg-Dmg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorAvatarImageView" destination="zhp-35-80f" id="Mlj-Un-iI1"/>
                                            <outlet property="authorNameLabel" destination="eIP-Ma-mJJ" id="R7x-ti-7qY"/>
                                            <outlet property="authorNickNameLabel" destination="dFv-3x-us3" id="es7-Pi-ace"/>
                                            <outlet property="locationBtn" destination="YYd-Wn-CGc" id="9W2-XF-LtZ"/>
                                            <outlet property="mediaView" destination="qpi-nY-Yfc" id="Vr9-oZ-Is0"/>
                                            <outlet property="mediaViewHeight" destination="h5O-Ur-Boj" id="Nr7-a7-KDC"/>
                                            <outlet property="retweetAuthorLabel" destination="r3t-Ys-lrH" id="ziL-a4-iMH"/>
                                            <outlet property="retwitViewHeight" destination="d59-BV-krP" id="hIE-yh-hhs"/>
                                            <outlet property="twitTextLabel" destination="6qw-3o-FTJ" id="Gls-x6-qMY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Huw-oy-xkG" id="Kab-T6-6eM"/>
                                    <outlet property="delegate" destination="Huw-oy-xkG" id="JvX-zs-Wcw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HCW-M7-xiZ" firstAttribute="leading" secondItem="bHa-qE-PUA" secondAttribute="leading" id="26d-td-B94"/>
                            <constraint firstAttribute="trailing" secondItem="HCW-M7-xiZ" secondAttribute="trailing" id="6qK-7k-24K"/>
                            <constraint firstItem="guW-Dq-J1X" firstAttribute="top" secondItem="HCW-M7-xiZ" secondAttribute="bottom" id="GYJ-nP-n40"/>
                            <constraint firstItem="HCW-M7-xiZ" firstAttribute="top" secondItem="bHa-qE-PUA" secondAttribute="topMargin" id="l7a-Lj-6mc"/>
                            <constraint firstItem="HCW-M7-xiZ" firstAttribute="top" secondItem="etD-pN-RFv" secondAttribute="bottom" id="tdN-vT-xHZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l7a-Lj-6mc"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="HCW-M7-xiZ" id="ToE-xa-bHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23S-4X-RVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="996"/>
        </scene>
        <!--Manual deleting-->
        <scene sceneID="09G-w1-hkA">
            <objects>
                <viewController title="Manual deleting" id="aPc-Sf-mX3" customClass="TWRSettingsManualVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GgE-kG-ZZP"/>
                        <viewControllerLayoutGuide type="bottom" id="LmV-2R-UC7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRt-gv-eew">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved tweets before selected date will be deleted " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AA0-L7-uww">
                                <rect key="frame" x="0.0" y="68" width="600" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuC-J2-gHK" customClass="KAOBorderedButton">
                                <rect key="frame" x="8" y="542" width="584" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="iZJ-Zy-5xl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Delete now">
                                    <color key="titleColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteNowClicked:" destination="aPc-Sf-mX3" eventType="touchUpInside" id="9MD-Dk-X4i"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-vY-fGd">
                                <rect key="frame" x="0.0" y="93" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="VBe-f7-hU9"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="459682197.72447997">
                                    <!--2015-07-27 09:29:57 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VBe-f7-hU9"/>
                                    </mask>
                                </variation>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AA0-L7-uww" secondAttribute="trailing" id="030-LZ-hfe"/>
                            <constraint firstItem="LmV-2R-UC7" firstAttribute="top" secondItem="zuC-J2-gHK" secondAttribute="bottom" constant="8" id="0Na-Z5-rgZ"/>
                            <constraint firstAttribute="trailing" secondItem="fg3-vY-fGd" secondAttribute="trailing" id="9dv-jr-gJW"/>
                            <constraint firstItem="zuC-J2-gHK" firstAttribute="leading" secondItem="hRt-gv-eew" secondAttribute="leading" constant="8" id="Hgg-LD-5ym"/>
                            <constraint firstAttribute="trailing" secondItem="zuC-J2-gHK" secondAttribute="trailing" constant="8" id="XSo-ne-ttT"/>
                            <constraint firstItem="AA0-L7-uww" firstAttribute="top" secondItem="GgE-kG-ZZP" secondAttribute="bottom" constant="4" id="ZtF-oF-DFk"/>
                            <constraint firstItem="fg3-vY-fGd" firstAttribute="top" secondItem="AA0-L7-uww" secondAttribute="bottom" constant="2" id="cVF-ho-fAJ"/>
                            <constraint firstItem="AA0-L7-uww" firstAttribute="leading" secondItem="hRt-gv-eew" secondAttribute="leading" id="dSo-s0-KsA"/>
                            <constraint firstItem="fg3-vY-fGd" firstAttribute="leading" secondItem="hRt-gv-eew" secondAttribute="leading" id="qK0-s7-0qk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="manualDatePicker" destination="fg3-vY-fGd" id="gbM-ww-T0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="763-za-asW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="1724"/>
        </scene>
        <!--Settings AutoVC-->
        <scene sceneID="wSK-O2-72C">
            <objects>
                <viewController id="v6u-kH-Wgt" customClass="TWRSettingsAutoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sKy-Zd-e9G"/>
                        <viewControllerLayoutGuide type="bottom" id="2cz-Ur-CBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JOi-Ql-GR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IyS-R1-2gw">
                                <rect key="frame" x="0.0" y="93" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="qlj-zb-OLt"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="v6u-kH-Wgt" id="soq-Ax-gdR"/>
                                    <outlet property="delegate" destination="v6u-kH-Wgt" id="etq-73-Jtb"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Automatically delete tweets that are older than selected period" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TZ-E5-xZW">
                                <rect key="frame" x="0.0" y="72" width="600" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1me-9a-VH1" customClass="KAOBorderedButton">
                                <rect key="frame" x="8" y="542" width="584" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bq2-IQ-lwj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Set delete rule">
                                    <color key="titleColor" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.85043728350000003" green="0.21816034619999999" blue="0.15920260550000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="applyClicked:" destination="v6u-kH-Wgt" eventType="touchUpInside" id="iHc-Ao-WUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8TZ-E5-xZW" secondAttribute="trailing" id="11I-yJ-gQ4"/>
                            <constraint firstAttribute="centerX" secondItem="8TZ-E5-xZW" secondAttribute="centerX" id="82z-w5-mtz"/>
                            <constraint firstAttribute="trailing" secondItem="1me-9a-VH1" secondAttribute="trailing" constant="8" id="94X-Lg-W6M"/>
                            <constraint firstItem="2cz-Ur-CBh" firstAttribute="top" secondItem="1me-9a-VH1" secondAttribute="bottom" constant="8" id="PmN-lE-F90"/>
                            <constraint firstItem="8TZ-E5-xZW" firstAttribute="top" secondItem="sKy-Zd-e9G" secondAttribute="bottom" constant="8" id="Uha-O3-1Cw"/>
                            <constraint firstItem="8TZ-E5-xZW" firstAttribute="leading" secondItem="JOi-Ql-GR5" secondAttribute="leading" id="YdE-iI-g1g"/>
                            <constraint firstItem="1me-9a-VH1" firstAttribute="leading" secondItem="JOi-Ql-GR5" secondAttribute="leading" constant="8" id="eCE-Cu-hwP"/>
                            <constraint firstAttribute="trailing" secondItem="IyS-R1-2gw" secondAttribute="trailing" id="sc2-8i-dmZ"/>
                            <constraint firstItem="IyS-R1-2gw" firstAttribute="top" secondItem="8TZ-E5-xZW" secondAttribute="bottom" constant="-2" id="tVx-l0-Is4"/>
                            <constraint firstItem="IyS-R1-2gw" firstAttribute="leading" secondItem="JOi-Ql-GR5" secondAttribute="leading" id="twY-w2-xVp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="weeksAutoDatePicker" destination="IyS-R1-2gw" id="UVr-ft-g9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YrW-Qq-Bjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2314" y="2387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tB6-VR-ucm">
            <objects>
                <navigationController navigationBarHidden="YES" id="tNK-49-Yyn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dTA-Hr-EQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i2j-zo-ZaH" kind="relationship" relationship="rootViewController" id="xJf-RB-Jqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvn-lB-arC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="997"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="fRK-O2-M3l">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="i2j-zo-ZaH" customClass="TWRLoginVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uV1-al-nkl"/>
                        <viewControllerLayoutGuide type="bottom" id="PuS-O5-3E7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2vt-ni-7AC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NdA-1h-z44">
                                <rect key="frame" x="268" y="509" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Sing In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnClicked:" destination="i2j-zo-ZaH" eventType="touchUpInside" id="f6Q-ki-Owe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twitterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-Jx-RGj">
                                <rect key="frame" x="243" y="117" width="114" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="OHd-MB-7eD"/>
                                    <constraint firstAttribute="width" constant="114" id="ezc-0j-0BS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME TO TWITTEROID!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-Wd-xGq" customClass="RQShineLabel">
                                <rect key="frame" x="159" y="287" width="282" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NdA-1h-z44" secondAttribute="centerX" id="0EO-BP-itj"/>
                            <constraint firstItem="PuS-O5-3E7" firstAttribute="top" secondItem="NdA-1h-z44" secondAttribute="bottom" constant="55" id="6tS-rM-Pgr"/>
                            <constraint firstItem="1IM-Wd-xGq" firstAttribute="top" relation="lessThanOrEqual" secondItem="F9e-Jx-RGj" secondAttribute="bottom" constant="78" id="We6-ih-pZH"/>
                            <constraint firstAttribute="centerY" secondItem="1IM-Wd-xGq" secondAttribute="centerY" id="a4c-de-Psh"/>
                            <constraint firstItem="1IM-Wd-xGq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="F9e-Jx-RGj" secondAttribute="bottom" constant="25" id="a7p-hW-fer"/>
                            <constraint firstItem="F9e-Jx-RGj" firstAttribute="top" relation="lessThanOrEqual" secondItem="uV1-al-nkl" secondAttribute="bottom" constant="97" id="aWq-yf-VEg"/>
                            <constraint firstAttribute="centerX" secondItem="F9e-Jx-RGj" secondAttribute="centerX" id="d77-LM-Iod"/>
                            <constraint firstAttribute="centerX" secondItem="1IM-Wd-xGq" secondAttribute="centerX" id="zVv-BV-bUA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4Z-hG-eeM"/>
                    <connections>
                        <outlet property="welcomeShineLabel" destination="1IM-Wd-xGq" id="sky-Tu-lSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngt-SA-eIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="997"/>
        </scene>
        <!--Login WebVC-->
        <scene sceneID="nGr-AU-92e">
            <objects>
                <viewController storyboardIdentifier="TWRLoginWebVC" id="3A7-cc-NHi" customClass="TWRLoginWebVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXR-UV-gVg"/>
                        <viewControllerLayoutGuide type="bottom" id="OWg-le-HCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EuC-zD-0Hf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yfs-Lo-MO3">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="3A7-cc-NHi" id="m8L-mK-wom"/>
                                </connections>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-qq-TB3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="xkX-mb-8XL">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="C6K-VQ-rBh">
                                            <connections>
                                                <action selector="cancelClicked:" destination="3A7-cc-NHi" id="Xm4-0S-IqM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.33333333329999998" green="0.67450980390000004" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OWg-le-HCS" firstAttribute="top" secondItem="Yfs-Lo-MO3" secondAttribute="bottom" id="06x-3T-PIs"/>
                            <constraint firstItem="Yfs-Lo-MO3" firstAttribute="top" secondItem="cBs-qq-TB3" secondAttribute="bottom" id="52L-MI-iwT"/>
                            <constraint firstItem="Yfs-Lo-MO3" firstAttribute="leading" secondItem="EuC-zD-0Hf" secondAttribute="leading" id="PEe-0U-TiN"/>
                            <constraint firstItem="cBs-qq-TB3" firstAttribute="top" secondItem="EuC-zD-0Hf" secondAttribute="top" constant="20" id="Shc-Jk-dKb"/>
                            <constraint firstAttribute="trailing" secondItem="cBs-qq-TB3" secondAttribute="trailing" id="eP6-fS-VMh"/>
                            <constraint firstItem="cBs-qq-TB3" firstAttribute="leading" secondItem="EuC-zD-0Hf" secondAttribute="leading" id="jmR-ax-ZcO"/>
                            <constraint firstAttribute="trailing" secondItem="Yfs-Lo-MO3" secondAttribute="trailing" id="oHU-bb-0Bd"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="Yfs-Lo-MO3" id="uwL-xs-SRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9t-Xm-Y0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="1664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZZ1-fq-lRT">
            <objects>
                <navigationController storyboardIdentifier="TWRYoutubeRootNavC" id="hbA-rh-dq7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Edc-22-ekH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWz-fM-N52" kind="relationship" relationship="rootViewController" id="tkC-qo-0Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYg-It-tYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="2353"/>
        </scene>
        <!--Youtube VideoVC-->
        <scene sceneID="VBT-Vr-pwN">
            <objects>
                <viewController storyboardIdentifier="TWRYoutubeVideoVC" id="JWz-fM-N52" customClass="TWRYoutubeVideoVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NXd-mQ-QvK"/>
                        <viewControllerLayoutGuide type="bottom" id="zGj-t9-aPU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0uA-qJ-woa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nX3-cr-DCq" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nX3-cr-DCq" firstAttribute="leading" secondItem="0uA-qJ-woa" secondAttribute="leading" id="6xh-PG-GbD"/>
                            <constraint firstAttribute="trailing" secondItem="nX3-cr-DCq" secondAttribute="trailing" id="EZb-0I-3bd"/>
                            <constraint firstItem="nX3-cr-DCq" firstAttribute="top" secondItem="NXd-mQ-QvK" secondAttribute="bottom" id="cex-D3-2wQ"/>
                            <constraint firstItem="zGj-t9-aPU" firstAttribute="top" secondItem="nX3-cr-DCq" secondAttribute="bottom" id="rff-Ix-EIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i02-0V-IAO">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="02F-Vx-zs7">
                            <connections>
                                <action selector="doneClicked:" destination="JWz-fM-N52" id="QcA-4d-Jn2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="playerView" destination="nX3-cr-DCq" id="qhJ-rG-h2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPf-Vc-5pJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="2353"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p6f-Uk-s1y">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavC" id="9ac-gs-Vua" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWa-pc-993">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8L3-Ka-Ji5" kind="relationship" relationship="rootViewController" id="UIQ-6L-VoZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxn-V0-aEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="2050"/>
        </scene>
        <!--Settings-->
        <scene sceneID="llk-JH-vLf">
            <objects>
                <tableViewController storyboardIdentifier="TWRSettingsVC" id="8L3-Ka-Ji5" customClass="TWRSettingsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Gf5-2p-qQ7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="zO2-96-STN">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="193"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="friendsIcon" translatesAutoresizingMaskIntoConstraints="NO" id="v5H-at-VYP" customClass="BHRRoundedImageView">
                                    <rect key="frame" x="250" y="47" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="66h-u2-cY5"/>
                                        <constraint firstAttribute="height" constant="100" id="Ld8-Oq-A18"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="50"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ivanov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN7-Cf-1Xu">
                                    <rect key="frame" x="274" y="172" width="53" height="18"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="15"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Smith" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrF-nC-f96">
                                    <rect key="frame" x="259" y="155" width="84" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="centerY" secondItem="v5H-at-VYP" secondAttribute="centerY" constant="-0.5" id="3WN-uV-Ia9"/>
                                <constraint firstItem="dN7-Cf-1Xu" firstAttribute="top" secondItem="v5H-at-VYP" secondAttribute="bottom" constant="25" id="Hb2-YD-Zg6"/>
                                <constraint firstAttribute="centerX" secondItem="v5H-at-VYP" secondAttribute="centerX" id="LcW-BH-OhY"/>
                                <constraint firstAttribute="centerX" secondItem="dN7-Cf-1Xu" secondAttribute="centerX" id="R4P-2f-kE1"/>
                                <constraint firstItem="KrF-nC-f96" firstAttribute="top" secondItem="v5H-at-VYP" secondAttribute="bottom" constant="8" id="aA8-1O-Zhn"/>
                                <constraint firstAttribute="centerX" secondItem="KrF-nC-f96" secondAttribute="centerX" constant="-0.5" id="u0n-cy-0mk"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="MANUAL TWEETS DELETING" id="6Zj-bI-EO8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="cEs-Sv-wrX">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cEs-Sv-wrX" id="PCS-Ww-d7A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete saved tweets manually" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-U2-bAl">
                                                    <rect key="frame" x="8" y="19" width="559" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IGZ-U2-bAl" firstAttribute="leading" secondItem="PCS-Ww-d7A" secondAttribute="leading" constant="8" id="APq-UK-Nxn"/>
                                                <constraint firstAttribute="trailing" secondItem="IGZ-U2-bAl" secondAttribute="trailing" id="nfj-Je-VgH"/>
                                                <constraint firstAttribute="centerY" secondItem="IGZ-U2-bAl" secondAttribute="centerY" id="ueU-dh-8wC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aPc-Sf-mX3" kind="show" id="cJD-yX-aYG"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="AUTOMATIC TWEETS DELETING" id="jlw-Uh-lL1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="60" id="cTC-DV-wTH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cTC-DV-wTH" id="Hdb-jo-MC7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup automatically saved tweets deleting" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-Hf-BUc">
                                                    <rect key="frame" x="8" y="19" width="559" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jNx-Hf-BUc" secondAttribute="trailing" id="Ecu-ZM-Sim"/>
                                                <constraint firstItem="jNx-Hf-BUc" firstAttribute="leading" secondItem="Hdb-jo-MC7" secondAttribute="leading" constant="8" id="Zc0-TN-1R7"/>
                                                <constraint firstAttribute="centerY" secondItem="jNx-Hf-BUc" secondAttribute="centerY" id="i3e-Zk-gl3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v6u-kH-Wgt" kind="show" id="Qmm-qw-Ygw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8L3-Ka-Ji5" id="Kkh-Su-AbY"/>
                            <outlet property="delegate" destination="8L3-Ka-Ji5" id="FS5-lv-ctk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wLI-Bv-Ww4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Dnm-SW-Ikj">
                            <connections>
                                <action selector="doneClicked:" destination="8L3-Ka-Ji5" id="NxC-ZE-dxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userAvatarImageView" destination="v5H-at-VYP" id="JHs-Zt-dc5"/>
                        <outlet property="userNameLabel" destination="KrF-nC-f96" id="a5T-1m-2oa"/>
                        <outlet property="userNicknameLabel" destination="dN7-Cf-1Xu" id="aE2-no-6UP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N6C-nP-6cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="2050"/>
        </scene>
        <!--Location-->
        <scene sceneID="w8O-1I-PqL">
            <objects>
                <viewController storyboardIdentifier="TWRLocationVC" title="Location" id="ZPE-c3-CCL" customClass="TWRLocationVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up9-wU-qp9"/>
                        <viewControllerLayoutGuide type="bottom" id="p4Y-TA-cr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B32-xU-xeE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x8D-90-jrn">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <connections>
                                    <outlet property="delegate" destination="ZPE-c3-CCL" id="b6f-Bq-2Hm"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x8D-90-jrn" secondAttribute="trailing" id="FSS-9Y-kz3"/>
                            <constraint firstItem="x8D-90-jrn" firstAttribute="top" secondItem="up9-wU-qp9" secondAttribute="bottom" id="L1o-MA-aSC"/>
                            <constraint firstItem="p4Y-TA-cr1" firstAttribute="top" secondItem="x8D-90-jrn" secondAttribute="bottom" id="cQ2-XN-G5D"/>
                            <constraint firstItem="x8D-90-jrn" firstAttribute="top" secondItem="B32-xU-xeE" secondAttribute="top" id="hbK-UX-eHa"/>
                            <constraint firstItem="x8D-90-jrn" firstAttribute="leading" secondItem="B32-xU-xeE" secondAttribute="leading" id="p8i-vE-ba7"/>
                            <constraint firstItem="x8D-90-jrn" firstAttribute="top" secondItem="up9-wU-qp9" secondAttribute="bottom" constant="-20" id="vnd-DH-ImB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hbK-UX-eHa"/>
                                <exclude reference="vnd-DH-ImB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="x8D-90-jrn" id="J4d-ER-BLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPg-4n-isP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="307"/>
        </scene>
    </scenes>
    <resources>
        <image name="friendsIcon" width="50" height="50"/>
        <image name="imagePlaceholder" width="225" height="225"/>
        <image name="locationIcon" width="64" height="64"/>
        <image name="retweetIcon" width="90" height="57"/>
        <image name="twitterIcon" width="569" height="463"/>
    </resources>
</document>
